# EverwellHealthcare_BE

./: .gitignore  AGORA_IMPLEMENTATION.md  AZURE_DEPLOYMENT_GUIDE.md  Everwell.sln  README.md  SexCare.sln
Everwell.API/: AGORA_SETUP.md  AI_Implementation_README.md  AI_Training_Guide.md  DIRECT_MEETING_LINKS_GUIDE.md  Everwell.API.csproj  Everwell.API.http  Program.cs  WeatherForecast.cs  add_missing_google_meet_columns.sql  appsettings.Development.json  appsettings.Production.json  appsettings.json  deploy-fixed.ps1  everwell_knowledge_base.json  google_meet_migration.sql  migration.sql  test-agora.html
Everwell.API/AI_Training/: training_data_generator.py
Everwell.API/Constants/: ApiEndpointConstants.cs
Everwell.API/Controllers/: AgoraController.cs  AiChatController.cs  AppointmentsController.cs  AuthController.cs  ChatController.cs  DashboardController.cs  FeedbacksController.cs  MeetingController.cs  MenstrualCycleTrackingsController.cs  NotificationsController.cs  PaymentController.cs  PostsController.cs  QuestionsController.cs  ReportsController.cs  STITestingsController.cs  ServicesController.cs  StatisticalReportController.cs  TestEmailController.cs  TestResultsController.cs  UsersController.cs
Everwell.API/Extensions/: ServiceCollectionExtensions.cs
Everwell.API/Helpers/: ServiceCategoryHelper.cs  ServiceSearchHelper.cs  ServiceStatsHelper.cs
Everwell.API/Models/Requests/: CreateServiceRequest.cs  SearchServiceRequest.cs  UpdateServiceRequest.cs
Everwell.API/Models/Responses/: SearchServiceResponse.cs  ServiceApiResponse.cs  ServiceStatisticsResponse.cs
Everwell.API/Properties/: launchSettings.json  serviceDependencies.everwell-270625.json
Everwell.API/Properties/ServiceDependencies/everwell-270625/: apis1.arm.json
Everwell.API/publish/: Everwell.API.deps.json  web.config
Everwell.BLL/: BaseService.cs  Everwell.BLL.csproj
Everwell.BLL/Infrastructure/: EnhancedGeminiChatService.cs  GeminiChatService.cs  TokenProvider.cs
Everwell.BLL/Models/Reports/: ReportModels.cs
Everwell.BLL/Services/: BaseService.cs  ReportService.cs
Everwell.BLL/Services/BackgroundServices/: AgoraChannelManagementService.cs
Everwell.BLL/Services/Implements/: AgoraService.cs  AppointmentService.cs  AuthService.cs  CalendarService.cs  ChatService.cs  DailyService.cs  DashboardService.cs  EmailService.cs  FeedbackService.cs  GoogleCalendarService.cs  MenstrualCycleNotificationService.cs  MenstrualCycleTrackingService.cs  NotificationService.cs  NullAgoraService.cs  PaymentService.cs  PostService.cs  QuestionService.cs  STITestingService.cs  ServiceService.cs  StatisticalReportService.cs  TestResultService.cs  TokenService.cs  UserService.cs
Everwell.BLL/Services/Interfaces/: IAgoraService.cs  IAiChatService.cs  IAppointmentService.cs  IAuthService.cs  ICalendarService.cs  IChatService.cs  IDailyService.cs  IEmailService.cs  IFeedbackService.cs  IMenstrualCycleNotificationService.cs  IMenstrualCycleTrackingService.cs  IPaymentService.cs  IPostService.cs  IQuestionService.cs  ISTITestingService.cs  IServiceService.cs  IStatisticalReportService.cs  ITestResultService.cs  ITokenService.cs  IUserService.cs
Everwell.DAL/: Everwell.DAL.csproj
Everwell.DAL/Data/Entities/: Appointment.cs  ChatMessage.cs  ConsultantSchedule.cs  EverwellDbContext.cs  Feedback.cs  MenstrualCycleNotification.cs  Notifications.cs  Post.cs  Question.cs  STITesting.cs  Service.cs  TestResult.cs  User.cs
Everwell.DAL/Data/Requests/Appointments/: CreateAppointmentRequest.cs  CreateScheduleRequest.cs  SaveChatLogRequest.cs  UpdateAppointmentRequest.cs
Everwell.DAL/Data/Requests/Chat/: GetChatMessagesRequest.cs  SendChatMessageRequest.cs  SyncDailyMessageRequest.cs
Everwell.DAL/Data/Requests/Feedback/: CreateFeedbackRequest.cs
Everwell.DAL/Data/Requests/MenstrualCycle/: CreateMenstrualCycleRequest.cs
Everwell.DAL/Data/Requests/Notifications/: CreateNotificationRequest.cs
Everwell.DAL/Data/Requests/Payment/: CreatePaymentRequest.cs
Everwell.DAL/Data/Requests/Post/: CreatePostRequest.cs  UpdatePostRequest.cs
Everwell.DAL/Data/Requests/Questions/: CreateQuestionRequest.cs
Everwell.DAL/Data/Requests/STITests/: CreateSTITestRequest.cs  UpdateSTITestRequest.cs
Everwell.DAL/Data/Requests/TestResult/: CreateTestResultRequest.cs  UpdateTestResultRequest.cs
Everwell.DAL/Data/Responses/Appointments/: CheckInResponse.cs  CheckOutResponse.cs  CreateAppointmentsResponse.cs  DeleteAppointmentResponse.cs  GetAppointmentConsultantResponse.cs
Everwell.DAL/Data/Responses/Auth/: LoginResponse.cs
Everwell.DAL/Data/Responses/Chat/: ChatMessageResponse.cs  GetChatMessagesResponse.cs
Everwell.DAL/Data/Responses/Notifications/: GetNotificiationResponse.cs
Everwell.DAL/Mappers/: AppointmentMapper.cs  ChatMapper.cs  NotificationMapper.cs  PostMapper.cs  STITestingMapper.cs  TestResultMapper.cs  UserMapper.cs
Everwell.DAL/Migrations/: 20250110000000_AddGoogleMeetToAppointments.cs  20250525164926_init.Designer.cs  20250525164926_init.cs  20250526062506_AddedAdmin.Designer.cs  20250526062506_AddedAdmin.cs  20250526062856_RemoveIsAdmin.Designer.cs  20250526062856_RemoveIsAdmin.cs  20250530120203_addedEntities.Designer.cs  20250530120203_addedEntities.cs  20250608141758_updated_consultantschedule.Designer.cs  20250608141758_updated_consultantschedule.cs  20250608194149_fix.Designer.cs  20250608194149_fix.cs  20250701114749_AddAppointmentVirtualFields.Designer.cs  20250701114749_AddAppointmentVirtualFields.cs  20250705161647_InitialCreate.Designer.cs  20250705161647_InitialCreate.cs  20250705162602_changeSchema.Designer.cs  20250705162602_changeSchema.cs  20250706113416_AddChatMessages.Designer.cs  20250706113416_AddChatMessages.cs  20250718114256_AddMenstrualCycleNotificationSupport.Designer.cs  20250718114256_AddMenstrualCycleNotificationSupport.cs  EverwellDbContextModelSnapshot.cs
Everwell.DAL/Repositories/Implements/: GenericRepository.cs  UnitOfWork.cs
Everwell.DAL/Repositories/Interfaces/: IGenericRepository.cs  IGenericRepositoryFactory.cs  IUnitOfWork.cs
SexCare.BLL/: SexCare.BLL.csproj
(+15 files in other folders)
