{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Everwell": "Information"
    }
  },
  "ConnectionStrings": {
    "SupabaseConnection": "#{SUPABASE_CONNECTION_STRING}#"
  },
  "Jwt": {
    "Secret": "#{JWT_SECRET}#",
    "Issuer": "#{JWT_ISSUER}#",
    "Audience": "#{JWT_AUDIENCE}#",
    "ExpirationInMinutes": "60"
  },
  "Daily": {
    "ApiKey": "#{DAILY_API_KEY}#",
    "DomainName": "#{DAILY_DOMAIN_NAME}#",
    "BaseUrl": "https://#{DAILY_DOMAIN_NAME}#"
  },
  "AllowedOrigins": [
    "#{FRONTEND_BASE_URL}#",
    "#{FRONTEND_WWW_URL}#"
  ],
  "VnPay": {
    "TmnCode": "#{VNPAY_TMN_CODE}#",
    "HashSecret": "#{VNPAY_HASH_SECRET}#",
    "BaseUrl": "https://vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "ReturnUrl": "#{FRONTEND_BASE_URL}#/vnpay-callback",
    "IpnUrl": "#{API_BASE_URL}#/api/payment/vnpay-ipn"
  },
  "Email": {
    "SmtpServer": "#{SMTP_SERVER}#",
    "SmtpPort": "#{SMTP_PORT}#",
    "Username": "#{SMTP_USERNAME}#",
    "Password": "#{SMTP_PASSWORD}#",
    "FromEmail": "#{SMTP_FROM_EMAIL}#",
    "FromName": "#{SMTP_FROM_NAME}#"
  }
}