{
  "ConnectionStrings": {
    "SupabaseConnection": "User Id=postgres.iisehydgytuokmgqptiu;Password=Hcmcity114@@;Server=aws-0-us-east-2.pooler.supabase.com;Port=5432;Database=postgres"
  },

  "Jwt": {
    "Secret": "",
    "Issuer": "Everwell",
    "Audience": "account",
    "ExpirationInMinutes": "60"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "everwellhealth777@gmail.com",
    "Password": "puip varc ptnx rvtz",
    "FromEmail": "everwellhealth777@gmail.com",
    "FromName": "Everwell Health"
  },
  "VnPay": {
    "TmnCode": "FFNSYP0G",
    "HashSecret": "DJCLGLGI5MEPJS6EPR4V8WEJMU2IRNAU",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "ReturnUrl": "http://localhost:5173/vnpay-callback",
    "IpnUrl": "https://localhost:7050/api/payment/vnpay-ipn" 
  }
}
