{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "ThisIsAVeryLongSecretKeyForJWTTokenGenerationAndValidationPurposes123456789",
    "Issuer": "Everwell",
    "Audience": "account",
    "ExpirationInMinutes": "60"
  },
  "Daily": {
    "ApiKey": "4fddf52313211c260e059fb854b732f63c63dea725b0ee01ff67e7e8bb102cf2",
    "DomainName": "everwell.daily.co",
    "BaseUrl": "https://everwell.daily.co"
  },
  "ApiBaseUrl": "http://localhost:5000",
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://localhost:5173"
  ],
  "Gemini": {
    "ApiKey": "AIzaSyAZ2rst8W1CLHLEyXzHIK8P6qL2x3T5fr0",
    "Model": "gemini-1.5-flash",
    "SystemPrompt": "Hãy trả lời bằng tiếng Việt."
  }
}
