{
  "ConnectionStrings": {
    "SupabaseConnection": "User Id=postgres.nfofrxpstnauperaqfbu;Password=Hcmcity114@;Server=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  

  "Jwt": {
    "Secret": "",
    "Issuer": "Everwell",
    "Audience": "account",
    "ExpirationInMinutes": "60"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "everwellhealth777@gmail.com",
    "Password": "puip varc ptnx rvtz",
    "FromEmail": "everwellhealth777@gmail.com",
    "FromName": "Everwell Health"
  },
  "VnPay": {
    "TmnCode": "FFNSYP0G",
    "HashSecret": "DJCLGLGI5MEPJS6EPR4V8WEJMU2IRNAU",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "ReturnUrl": "https://everwell-zeta.vercel.app/vnpay-callback",
    "IpnUrl": "https://localhost:7050/api/payment/vnpay-ipn" 
  },
  "JitsiMeet": {
    "Domain": "meet.jit.si"
  },
  "Daily": {
    "ApiKey": "4fddf52313211c260e059fb854b732f63c63dea725b0ee01ff67e7e8bb102cf2",
    "DomainName": "everwell.daily.co"
  },
  "ApiBaseUrl": "http://localhost:5000",
  "AllowedOrigins": [
    "https://everwell-zeta.vercel.app",
    "http://localhost:5173"
  ],
  "Gemini": {
    "ApiKey": "AIzaSyAZ2rst8W1CLHLEyXzHIK8P6qL2x3T5fr0",
    "Model": "gemini-1.5-flash",
    "SystemPrompt": "Hãy trả lời bằng tiếng Việt."
  }
}
